<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mangata and Gallo</title>
    <meta name="description" content="A brief description">
    <meta name="author" content="Mangata and Gallo">
    <link rel="stylesheet" href="css/style.css">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&display=swap" rel="stylesheet">   
  </head>

  <body>

    <header>
        <img src="logo.png" alt="logo">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <main>
        <section class="banner">
            <article>
                <h1>30% off This Weekend</h1>
                <p>Mangata and Gallo is a jewelry store that specializes in special occasions like engagements, weddings and anniversaries. <br> The jewelry company primarily operates online and has a small storefront in Austin, Texas with an atelier attached for browsing.</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Engagements</h2>
                <img src="engagements.jpg" alt="engagements">
                <p>Mariana is the owner and the lead designer of Mangata and Gallo. After graduating from design school with a specialization in diamond cutting and metal smithing, Mariana opened a store in her hometown, Austin and started to grow her business online.</p>
            </article>
            <article>
                <h2>Weddings </h2>
                <img src="wedding.jpg" alt="weddings">
                <p>Mariana is the owner and the lead designer of Mangata and Gallo. After graduating from design school with a specialization in diamond cutting and metal smithing, Mariana opened a store in her hometown, Austin and started to grow her business online.</p>
            </article>
            <article>
                <h2>Anniversaries</h2>
                <img src="anniversaries.jpg" alt="anniversaries">
                <p>Mariana is the owner and the lead designer of Mangata and Gallo. After graduating from design school with a specialization in diamond cutting and metal smithing, Mariana opened a store in her hometown, Austin and started to grow her business online.</p>
            </article>
        </section>
    </main>

    <footer>
        <div>
            <img src="footer-logo.png" alt="footer-logo">
        </div>
        <div>
            <p>Copyright Mangata and Gallo</p>
        </div>
    </footer>

  </body>

</html>